
SILA_PRIVATE_KEY_HEX=place_holder
SILA_AUTH_HANDLE=place_holder
SILA_BASE_URL="https://sandbox.silamoney.com/"
            
USER_HANDLE=place_holder_run_individual_example
USER_PRIVATE_KEY_HEX=_place_holder_

